{
  "name": "angular-seo-test",
  "version": "1.0.0",
  "description": "Simple angular app for testing SEO",
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.10.*"
  },
  "dependencies": {
    "async": "*",
    "express": "~3.4.7",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-nodemon": "~0.1.2",
    "grunt-concurrent": "~0.4.2",
    "grunt-html2js": "~0.2.3",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.1",
    "lodash": "^2.4.1",
    "marked": "*",
    "requirejs": "~2.1.10",
    "walk": "*",
    "bower": "*"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dforth/yolo-tyrion.git"
  },
  "author": "Don Forth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dforth/yolo-tyrion/issues"
  },
  "homepage": "https://github.com/dforth/yolo-tyrion"
}

